{
  "name": "marko-run-cdn-template",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "marko-run dev --port 3000",
    "build": "marko-run build",
    "preview": "marko-run preview"
  },
  "dependencies": {
    "@marko/run": "^0.11.5",
    "immer": "^10.1.3",
    "marko": "^6.3.14"
  },
  "devDependencies": {
    "less": "^4.6.7",
    "vite": "^8.1.5"
  }
}